VITE_API_URL = http://192.168.88.220:8083
VITE_API_URL_LOGISTICO = http://192.168.88.220:8084

# # // nome do container font-portaria
# # VITE_API_URL = http://localhost:8082

# VITE_API_URL = http://localhost:8082
# VITE_API_URL_LOGISTICO = http://localhost:8084